<HTML><HEAD>
<TITLE>ParsDemo Navigation Help</TITLE>
</HEAD>
<BODY BGCOLOR="#BFBFBF" TEXT="#000000" LINK="#0000ef" VLINK="#55188a"
    ALINK="#FF0000"> 
<H1>ParsDemo Navigation Help</H1>
<P> <FONT SIZE= -2 COLOR=#008080>
Last Update Time-stamp: "97/06/27 19:21:35 umrigar"
</FONT>

The navigation frame at the bottom of the window contains the following
links (among others):

<DL>

<LI><DT><B>Up</B><DD>

Takes you to the main ParsDemo page.

<LI><DT><B>Grammar</B><DD>

Displays the grammar being used by the current parser.

<LI><DT><B>Controls</B><DD>

Describes the input controls of each applet.

<LI><DT><B>Output</B><DD>

Describes the output windows used by the applet.

<LI><DT><B>Intro</B><DD>

Displays an elementary introduction to the parsing algorithm being used by
the applet.

<LI><DT><B>Reset</B><DD>

Resets the left and right browser frames to their default contents.


</DL>



<HR>

<P><B>Feedback</B>: Please email any feedback to <A
HREF=mailto:zdu@acm.org>zdu@acm.org</A>.

<P><A TARGET="_parent" HREF="index.html">Up to Parsing Demos Main Page</A>

</BODY>

</HTML>
